<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Design Mage</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Pacifico&family=Quicksand&display=swap');
    </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
      <!--Here are the skip links-->
      <ul class="skip-links">
        <li><a href="#nav" aria-label="Add skip to main nav">main nav</a></li>
        <li><a href="#main" aria-label="Add skip to main content">main content</a></li>
      </ul>
    
      <!--if I try to put col-2 to logo and col-10 to h1 it mess a lot with web page
      col-5 and col-7 was the best I could do to everything look at least nice in the same time
      it-->
  <div class="row">
    <div class="col-5">
      <div class="logo">
        <img class="logo" src="img/logo.png" alt="logo">
      </div>
    </div>
    <div class="col-7">
      <h1>Design Mage</h1>
    </div>
  </div>

  <nav id="nav">
  <ul class="nav nav-pills justify-content-center nav-fill">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="projects.html">Projects</a>
    </li>
  </ul>
  </nav>

  <h2>Projects</h2>

  <nav id="main">
  <picture aria-details="code works poster">
    <source srcset="img/workcode274x140.jpg" 
    media="(max-width: 576px)"/>
    <source srcset="img/workcode414x212.jpg" 
    media="(max-width: 900px)"/>
    <img src="img/workcode.jpg" alt="Poster">
  </picture>
  <div class="star">
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 200 300" style="enable-background:new 0 0 200 300;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#2E2E2E;stroke-width:10;stroke-miterlimit:10;}
	.st1{fill:#ABDDDC;stroke:#2E2E2E;stroke-width:5;stroke-miterlimit:10;}
	.st2{fill:#2E2E2E;stroke:#2E2E2E;stroke-miterlimit:10;}
	.st3{font-family:'QuicksandBook-Regular';}
	.st4{font-size:30.8785px;}
</style>
<g>
	<line class="st0" x1="99.69" y1="98.38" x2="99.69" y2="285.74"/>
</g>
<polygon class="st1" points="157.43,182.62 99.44,151.76 41.14,182.03 52.57,117.34 5.77,71.26 70.82,62.14 100.19,3.38 
	128.96,62.43 193.92,72.21 146.65,117.82 "/>
<text transform="matrix(1 0 0 1 66.9745 98.3794)"><tspan x="0" y="0" class="st2 st3 st4">Click</tspan><tspan x="1.02" y="37.05" class="st2 st3 st4">Here</tspan></text>
</svg>
</div>

  <picture aria-details="adobe interective works poster">
    <source srcset="img/workai274x153.jpg" 
    media="(max-width: 576px)"/>
    <source srcset="img/workai414x232.jpg" 
    media="(max-width: 900px)"/>
    <img src="img/workai.jpg" alt="Poster">
  </picture>

  <div class="star">
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 200 300" style="enable-background:new 0 0 200 300;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#2E2E2E;stroke-width:10;stroke-miterlimit:10;}
	.st1{fill:#ABDDDC;stroke:#2E2E2E;stroke-width:5;stroke-miterlimit:10;}
	.st2{fill:#2E2E2E;stroke:#2E2E2E;stroke-miterlimit:10;}
	.st3{font-family:'QuicksandBook-Regular';}
	.st4{font-size:30.8785px;}
</style>
<g>
	<line class="st0" x1="99.69" y1="98.38" x2="99.69" y2="285.74"/>
</g>
<polygon class="st1" points="157.43,182.62 99.44,151.76 41.14,182.03 52.57,117.34 5.77,71.26 70.82,62.14 100.19,3.38 
	128.96,62.43 193.92,72.21 146.65,117.82 "/>
<text transform="matrix(1 0 0 1 66.9745 98.3794)"><tspan x="0" y="0" class="st2 st3 st4">Click</tspan><tspan x="1.02" y="37.05" class="st2 st3 st4">Here</tspan></text>
</svg>
  </div>

  <picture aria-details="photoshop works poster">
    <source srcset="img/workphoto274x153.jpg" 
    media="(max-width: 576px)"/>
    <source srcset="img/workphoto414x231.jpg" 
    media="(max-width: 900px)"/>
    <img src="img/workphoto.jpg" alt="Poster">
  </picture>
  
  <div class="star">
  <?xml version="1.0" encoding="utf-8"?>
  <!-- Generator: Adobe Illustrator 27.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 200 300" style="enable-background:new 0 0 200 300;" xml:space="preserve">
  <style type="text/css">
    .st0{fill:none;stroke:#2E2E2E;stroke-width:10;stroke-miterlimit:10;}
    .st1{fill:#ABDDDC;stroke:#2E2E2E;stroke-width:5;stroke-miterlimit:10;}
    .st2{fill:#2E2E2E;stroke:#2E2E2E;stroke-miterlimit:10;}
    .st3{font-family:'QuicksandBook-Regular';}
    .st4{font-size:30.8785px;}
  </style>
  <g>
    <line class="st0" x1="99.69" y1="98.38" x2="99.69" y2="285.74"/>
  </g>
  <polygon class="st1" points="157.43,182.62 99.44,151.76 41.14,182.03 52.57,117.34 5.77,71.26 70.82,62.14 100.19,3.38 
    128.96,62.43 193.92,72.21 146.65,117.82 "/>
  <text transform="matrix(1 0 0 1 66.9745 98.3794)"><tspan x="0" y="0" class="st2 st3 st4">Click</tspan><tspan x="1.02" y="37.05" class="st2 st3 st4">Here</tspan></text>
  </svg>
  </div>
  </nav>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>

<div class="row2">
  <div class="col-12">
    <footer>&copy; Design Mage 2023</footer>
  </div>
</div>
</html>